// Search Page 로딩 페이지로 페이지 컴포넌트 스트리밍
// 1. 경로 하위에 있는 모든 파일에 전역적으로 로딩 페이지 렌더링
// 2. 로딩 페이지는 비동기로 동작되는 컴포넌트에만 실행 (비동기 컴포넌트에만 스트리밍)
// 3. 페이지 컴포넌트에만 스트리밍이 적용 (Page())
// 4. 쿼리 스트링의 값만 바뀌는 경우에는 로딩 스트리밍 동작 X
export default function Loading() {
  return <div>Loading...</div>;
}
